<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Les Petits Plats</title>
    <link href="/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="bg-[#f4f4f4] font-manrope">
    <!-- Header -->
    <header
      class="relative bg-[#ababab] p-4 w-full h-[500px] flex items-center justify-center"
    >
      <img
        src="/assets/icons/logo.svg"
        alt="Logo"
        class="absolute top-6 left-6 m-4"
      />

      <!-- Titre and search bar-->
      <div class="w-[70%] mx-auto">
        <h1
          class="text-[#FFD15B] font-anton text-5xl text-center leading-tight"
        >
          CHERCHEZ PARMI PLUS DE 1500 RECETTES <br />
          DU QUOTIDIEN, SIMPLES ET DÉLICIEUSES
        </h1>

        <div class="relative w-[90%] mx-auto mt-[20px]">
          <input
            type="text"
            placeholder="Rechercher une recette, un ingrédient..."
            class="search-bar bg-white rounded-xl w-full h-[70px] pl-8"
          />
          <button
            class="search-btn absolute right-3 top-1/2 transform -translate-y-1/2 cursor-pointer"
            aria-label="Rechercher"
          >
            <img
              src="/assets/icons/search-logo.svg"
              alt="Search"
              class="w-12 h-12"
            />
          </button>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="min-h-[calc(100vh_-_500px)] w-full">
      <!-- Filters -->
      <div
        class="flex pt-[20px] pl-[80px] pr-[80px] pb-[50px] justify-between items-center"
      >
        <div class="flex gap-6">
          <button
            class="dropdown-btn bg-white h-[50px] text-black px-[20px] py-[10px] rounded-lg cursor-pointer flex items-center justify-between w-[180px]"
          >
            Ingrédients
            <div class="relative w-[20px]">
              <i
                class="fa-solid fa-chevron-down absolute right-0 -translate-y-2"
              ></i>
              <i
                class="fa-solid fa-chevron-up absolute right-0 -translate-y-2 invisible"
              ></i>
            </div>
          </button>

          <button
            class="dropdown-btn bg-white h-[50px] text-black px-[20px] py-[10px] rounded-lg cursor-pointer flex items-center justify-between w-[180px]"
          >
            Appareils
            <div class="relative w-[20px]">
              <i
                class="fa-solid fa-chevron-down absolute right-0 -translate-y-2"
              ></i>
              <i
                class="fa-solid fa-chevron-up absolute right-0 -translate-y-2 invisible"
              ></i>
            </div>
          </button>

          <button
            class="dropdown-btn bg-white h-[50px] text-black px-[20px] py-[10px] rounded-lg cursor-pointer flex items-center justify-between w-[180px]"
          >
            Ustensiles
            <div class="relative w-[20px]">
              <i
                class="fa-solid fa-chevron-down absolute right-0 -translate-y-2"
              ></i>
              <i
                class="fa-solid fa-chevron-up absolute right-0 -translate-y-2 invisible"
              ></i>
            </div>
          </button>
        </div>

        <div
          class="number-recipes text-black font-bold text-xl font-anton"
        ></div>
      </div>

      <!-- Recipes cards -->
      <div class="flex justify-center">
        <div
          class="card-container grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[60px] items-stretch max-w-[1200px] ml-[30px] mr-[30px]"
        ></div>
      </div>
    </main>
    <script src="bundle.js"></script>
  </body>
</html>
